.AknOptionEditor {
  height: 80vh;
  overflow: auto;
  min-width: 80vw;
  display: flex;

  &-translator {
    flex: 1;
  }

  &-helper {
  }

  &-table {
    width: 100%;
  }

  &-remove {
    width: 16px;
    height: 16px;

    &:hover {
      cursor: pointer;
    }
  }
}
